{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromName": "DiskChecker",
    "FromAddress": ""
  }
}
